{
  "name": "ahj_hw5_popovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest --passWithNoTests --runInBand",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comradexlight/ahj_hw5_popovers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comradexlight/ahj_hw5_popovers/issues"
  },
  "homepage": "https://github.com/comradexlight/ahj_hw5_popovers#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.0",
    "core-js": "^3.26.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "mini-css-extract-plugin": "^2.6.1",
    "puppeteer": "^19.2.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
